# HospitalManagementSystem

./: .gitignore  README.md  TODO.md
appointment-service/: Dockerfile  pom.xml
appointment-service/src/main/java/com/hms/appointmentservice/: AppointmentServiceApplication.java
appointment-service/src/main/java/com/hms/appointmentservice/controller/: AppointmentController.java
appointment-service/src/main/java/com/hms/appointmentservice/dto/: Slot.java
appointment-service/src/main/java/com/hms/appointmentservice/events/: AppointmentBookedEvent.java
appointment-service/src/main/java/com/hms/appointmentservice/grpc/: DoctorServiceGrpcClient.java
appointment-service/src/main/java/com/hms/appointmentservice/kafka/: AppointmentEventProducer.java
appointment-service/src/main/java/com/hms/appointmentservice/model/: Appointment.java
appointment-service/src/main/java/com/hms/appointmentservice/redis/: RedisConfig.java  RedisService.java  RedisServiceImpl.java
appointment-service/src/main/java/com/hms/appointmentservice/repository/: AppointmentRepository.java
appointment-service/src/main/java/com/hms/appointmentservice/service/: AppointmentService.java
appointment-service/src/main/proto/: doctor-service.proto
appointment-service/src/main/resources/: application.properties
appointment-service/src/test/java/com/hms/appointmentservice/: AppointmentServiceApplicationTests.java
billing-service/: Dockerfile  pom.xml
billing-service/src/main/java/com/hms/billingservice/: BillingServiceApplication.java
billing-service/src/main/java/com/hms/billingservice/grpc/: PdfServiceGrpcClient.java
billing-service/src/main/java/com/hms/billingservice/model/: Bill.java  BillItem.java
billing-service/src/main/java/com/hms/billingservice/repository/: BillItemRepository.java  BillRepository.java
billing-service/src/main/java/com/hms/billingservice/service/: BillHtmlBuilder.java  BillingService.java
billing-service/src/main/resources/: application.properties  application.yml
billing-service/src/test/java/com/hms/billingservice/: BillingServiceApplicationTests.java
doctor-service/: Dockerfile  pom.xml
doctor-service/src/main/java/com/hms/doctorservice/: DoctorServiceApplication.java
doctor-service/src/main/java/com/hms/doctorservice/controller/: DoctorController.java
doctor-service/src/main/java/com/hms/doctorservice/dto/: Slot.java
doctor-service/src/main/java/com/hms/doctorservice/grpc/: DoctorGrpcService.java
doctor-service/src/main/java/com/hms/doctorservice/model/: Doctor.java  DoctorSchedule.java
doctor-service/src/main/java/com/hms/doctorservice/repository/: DoctorRepository.java  DoctorScheduleRepository.java
doctor-service/src/main/java/com/hms/doctorservice/service/: DoctorService.java
doctor-service/src/main/proto/: doctor-service.proto
doctor-service/src/main/resources/: application.properties  data.sql
doctor-service/src/test/java/com/hms/doctorservice/: DoctorServiceApplicationTests.java
infra/kafka/: docker-compose.yml
notification-service/: pom.xml
notification-service/src/main/java/client/: MailClient.java  PatientClient.java  WhatsAppClient.java
notification-service/src/main/java/com/hms/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/dto/: BillPdfReadyRequest.java  PatientDTO.java  PrescriptionPdfReadyRequest.java
notification-service/src/main/java/kafka/consumer/: PdfGeneratedListener.java
notification-service/src/main/java/model/: Notification.java
notification-service/src/main/java/repository/: NotificationRepository.java
notification-service/src/main/java/service/: MessageBuilder.java  NotificationService.java  RetryService.java
notification-service/src/main/resources/: application.yml  data.sql
notification-service/src/test/java/com/hms/notificationservice/: NotificationServiceApplicationTests.java
patient-service/: .gitignore  Dockerfile  pom.xml
patient-service/src/main/resources/: data.sql
pdf-service/: Dockerfile  pom.xml
pdf-service/src/main/java/com/hms/pdfservice/: PdfServiceApplication.java
pdf-service/src/main/java/com/hms/pdfservice/client/: BillingClient.java
pdf-service/src/main/java/com/hms/pdfservice/config/: S3Config.java
pdf-service/src/main/java/com/hms/pdfservice/dto/: BillDTO.java  BillItemDTO.java  PrescriptionDTO.java
pdf-service/src/main/java/com/hms/pdfservice/event/: PdfGeneratedEvent.java
pdf-service/src/main/java/com/hms/pdfservice/generator/: BillPdfGenerator.java  PdfGenerator.java  PrescriptionPdfGenerator.java
pdf-service/src/main/java/com/hms/pdfservice/grpc/: PdfGrpcService.java
pdf-service/src/main/java/com/hms/pdfservice/kafka/: PdfGeneratedEventProducer.java
pdf-service/src/main/java/com/hms/pdfservice/service/: PdfGenerationService.java  PdfOrchestrationService.java  S3Service.java
pdf-service/src/main/java/com/hms/pdfservice/storage/: FileStorage.java  S3FileStorage.java
pdf-service/src/test/java/com/hms/pdfservice/: PdfServiceApplicationTests.java
prescription-service/: Dockerfile  pom.xml
prescription-service/src/main/java/com/hms/prescriptionservice/: PrescriptionServiceApplication.java
prescription-service/src/main/proto/: pdf.proto
prescription-service/src/main/resources/: application.properties  application.yml  data.sql
prescription-service/src/test/java/com/hms/prescriptionservice/: PrescriptionServiceApplicationTests.java
(+23 files in other folders)
